# twit2mail

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/ninjatjj/: Circle.java  CircleBean.java  CircleManager.java  Config.java  ConfigManager.java  ConfigTwitterCredential.java  ContentBean.java  ContentTypePhaseListener.java  EmailManager.java  Feed.java  FeedBean.java  FeedHandler.java  FeedItem.java  FeedManager.java  Login.java  PostServlet.java  SendStoryHandler.java  SentStory.java  SentStoryManager.java  Tweet.java  Tweeter.java  TweeterManager.java  Twit2Mail.java  Twit2MailTimerBean.java  TwitterHandler.java  User.java  YoutubeHandler.java
src/main/java/org/ninjatjj/signin/: CallbackServlet.java  LoginFilter.java  LoginFilter2.java  LogoutServlet.java  RequireDataFilter.java  RequireRefreshedDataFilter.java  SigninServlet.java  TwitterCredentialManager.java  YoutubeCallback.java
src/main/webapp/: edit.xhtml  help.xhtml  index.html  index.xhtml  openMail.xhtml  refreshed.xhtml  refreshed2.xhtml  sendStory.xhtml  settings.xhtml  subscribe.xhtml  twit2mail.xhtml  unsubscribe.xhtml  videoNotExist.xhtml  videoplayer.xhtml  watchLater.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/org/ninjatjj/: BaseTest.java  CircleManagerTestCase.java  TestDownloadAll.java  TestFeedHandler.java  TestSendStory.java  TestTwitter.java  TestYoutube.java
src/test/resources/: twit2mail-ds.xml
